[global_config]
  handle_size = 8
  enabled_plugins = CustomCommandsMenu, LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, EditorPlugin
  suppress_multiple_term_dialog = True
  link_single_click = True
[keybindings]
[profiles]
  [[default]]
    background_color = "#151515"
    font = Monospace 13
    foreground_color = "#ebdbb2"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 1920:0
      maximised = True
      fullscreen = False
      size = 1920, 1170
      title = ~/scripts
      last_active_term = dec2dab2-bd53-49ce-9528-72c2b8081459
      last_active_window = False
    [[[child1]]]
      type = VPaned
      parent = child0
      order = 0
      position = 582
      ratio = 0.5
    [[[terminal2]]]
      type = Terminal
      parent = child1
      order = 0
      profile = default
      uuid = 03edf763-9bb3-40de-9058-3f54890b5cba
    [[[terminal3]]]
      type = Terminal
      parent = child1
      order = 1
      profile = default
      uuid = dec2dab2-bd53-49ce-9528-72c2b8081459
    [[[child4]]]
      type = Window
      parent = ""
      order = 0
      position = 1920:0
      maximised = True
      fullscreen = False
      size = 1920, 1170
      title = ~
      last_active_term = 8d2e6cfa-d52d-4dfb-bc0e-fc2088a9f9fd
      last_active_window = True
    [[[child5]]]
      type = VPaned
      parent = child4
      order = 0
      position = 604
      ratio = 0.5184549356223176
    [[[child6]]]
      type = HPaned
      parent = child5
      order = 0
      position = 961
      ratio = 0.5018276762402089
    [[[terminal7]]]
      type = Terminal
      parent = child6
      order = 0
      profile = default
      uuid = 8d2e6cfa-d52d-4dfb-bc0e-fc2088a9f9fd
    [[[terminal8]]]
      type = Terminal
      parent = child6
      order = 1
      profile = default
      uuid = 0a3977c8-214b-4840-bc02-19e0c22afdec
    [[[child9]]]
      type = VPaned
      parent = child5
      order = 1
      position = 143
      ratio = 0.2585895117540687
    [[[child10]]]
      type = HPaned
      parent = child9
      order = 0
      position = 961
      ratio = 0.5018276762402089
    [[[terminal11]]]
      type = Terminal
      parent = child10
      order = 0
      profile = default
      uuid = 4ba72dbf-3fbf-4f2b-bf2c-5a399e5382e8
    [[[terminal12]]]
      type = Terminal
      parent = child10
      order = 1
      profile = default
      uuid = 5b598754-5d1e-4561-97fa-d801680a46f5
    [[[child13]]]
      type = HPaned
      parent = child9
      order = 1
      position = 961
      ratio = 0.5018276762402089
    [[[terminal14]]]
      type = Terminal
      parent = child13
      order = 0
      profile = default
      uuid = ae1250a9-2c00-48f7-9402-e35e14c64f28
    [[[terminal15]]]
      type = Terminal
      parent = child13
      order = 1
      profile = default
      uuid = a007a50d-cc65-4b6c-9a69-4039f0161781
[plugins]
  [[EditorPlugin]]
    command = /home/yo/scripts/opener.rb {filepath}
    match = ([^ \t\n\r\f\v:]+?\.(js|py|nim|css|html|txt|json|toml|lua))
    groups = file
    open_in_current_term = False
