[global_config]
  handle_size = 8
  enabled_plugins = CustomCommandsMenu, LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler
  suppress_multiple_term_dialog = True
[keybindings]
[profiles]
  [[default]]
    background_color = "#151515"
    font = Monospace 13
    foreground_color = "#ebdbb2"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      directory = ""
  [[meltdown]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 1920:0
      maximised = True
      fullscreen = False
      size = 1920, 1170
      title = ~
      last_active_term = 8d2e6cfa-d52d-4dfb-bc0e-fc2088a9f9fd
      last_active_window = True
    [[[child1]]]
      type = VPaned
      parent = child0
      order = 0
      position = 603
      ratio = 0.5175965665236052
    [[[child2]]]
      type = HPaned
      parent = child1
      order = 0
      position = 958
      ratio = 0.5002610966057441
    [[[terminal3]]]
      type = Terminal
      parent = child2
      order = 0
      profile = default
      uuid = 8d2e6cfa-d52d-4dfb-bc0e-fc2088a9f9fd
      directory = /home/yo/code/meltdown/meltdown
    [[[terminal4]]]
      type = Terminal
      parent = child2
      order = 1
      profile = default
      uuid = 0a3977c8-214b-4840-bc02-19e0c22afdec
      directory = /home/yo/code/meltdown/meltdown
    [[[child5]]]
      type = VPaned
      parent = child1
      order = 1
      position = 143
      ratio = 0.2581227436823105
    [[[child6]]]
      type = HPaned
      parent = child5
      order = 0
      position = 958
      ratio = 0.5002610966057441
    [[[terminal7]]]
      type = Terminal
      parent = child6
      order = 0
      profile = default
      uuid = 4ba72dbf-3fbf-4f2b-bf2c-5a399e5382e8
      directory = /home/yo/code/meltdown
    [[[terminal8]]]
      type = Terminal
      parent = child6
      order = 1
      profile = default
      uuid = 5b598754-5d1e-4561-97fa-d801680a46f5
      directory = /home/yo/code/meltdown
    [[[child9]]]
      type = HPaned
      parent = child5
      order = 1
      position = 958
      ratio = 0.5002610966057441
    [[[terminal10]]]
      type = Terminal
      parent = child9
      order = 0
      profile = default
      uuid = ae1250a9-2c00-48f7-9402-e35e14c64f28
      directory = /home/yo/code/meltdown
    [[[terminal11]]]
      type = Terminal
      parent = child9
      order = 1
      profile = default
      uuid = a007a50d-cc65-4b6c-9a69-4039f0161781
      directory = /home/yo/code/meltdown
[plugins]
